# ERConverter

./: .gitignore  README.md  pom.xml
erConverter/resources/: ignore.txt
erConverter/src/main/java/org/ogc/controller/: ERMain.java
erConverter/src/main/java/org/ogc/controller/view/: ERViewController.java  EditFileDialog.fxml  EditFileDialogController.java  IgnoreDialog.fxml  IgnoreDialogController.java  RootLayout.fxml  ignore.txt
erConverter/src/main/java/org/ogc/er/: ConversionReport.java  ERConstants.java  EngineeringReportFolder.java  ReportPart.java
erConverter/src/main/java/org/ogc/io/: ConsoleHandler.java  ConsoleOutputStream.java
erConverter/src/main/java/org/ogc/spelling/: SpellChecker.java
resources/: ignore.txt
src/main/java/: ImageInfo.java
src/main/java/org/ogc/controller/view/: ERView.fxml  ERViewController.java  EditFileDialogController.java  IgnoreDialogController.java  RootLayoutController.java
src/main/java/org/ogc/er/: ERConstants.java  EngineeringReportFolder.java  Report.java  SpellingReportPart.java
src/main/java/org/ogc/maven/erConverter/: App.java
src/main/java/org/ogc/spelling/: InFileIdentifier.java  SpellChecker.java
src/main/java/x/ext/: ImageInfo.java
src/test/java/org/ogc/maven/erConverter/: AppTest.java
