<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ogc.controller.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="setIgnoreMenuItem" mnemonicParsing="false" onAction="#handleSetIgnoreMenuItem" text="Set Preferences" />
                  <MenuItem fx:id="showIgnoreMenuItem" mnemonicParsing="false" onAction="#handleShowIgnoreMenuItem" text="Show Ignore File" />
                  <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#handleMenuExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
